@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 3);
    }
}

@media screen and (max-width: 750px) {
    .carousel img {
        width: calc(100% / 2);
    }
    .service-card {
        max-width: 25%;
    }
}

@media screen and (max-width: 650px) {
   .tagline {
    width: 80%;
   }
}

@media screen and (max-width: 550px) {
    .carousel img {
        /* width: 100%; */
         width: calc(100% / 1.7);
        height: 300px;
    }
    .services-cont
    {
        max-width: 95%;
        column-gap: 5rem;
    }
     .service-card {
        max-width: 30%;
    }
}

@media screen and (max-width: 470px) {
    .carousel img {
        /* width: 100%; */
         width: calc(100% / 1.3);
        height: 300px;
    }
    .tagline {
    width: 90%;
   }
    .tagline h1 {
        font-size: 25px;
    }
    .tagline p {
        font-size: 18px;
    }
    .section-head {
        font-size: 25px;
    }
}

@media screen and (max-width: 380px)  {
    .services-cont
    {
        max-width: 95%;
        column-gap: 3rem;
    }
    .service-card h1 {
        font-size: 20px;
}

.service-card p {
    font-size: 15px;
}
}

@media screen and (max-width: 330px) {
    .carousel img {
        height: 250px;
         width:100%;
    }
    .wrapper .icon {
        font-size: 1rem;
        height: 30px;
    width: 30px;
    }
    .tagline h1 {
        font-size: 20px;
    }
    .tagline p {
        font-size: 15px;
        line-height: 20px;
    }
    .section-head {
        font-size: 20px;
    }
}
